# hourai-elixir

./: build.gradle
src/main/java/moriyashiine/houraielixir/: ClientProxy.java  CommonProxy.java  ExtendedPlayer.java  HouraiCapability.java  HouraiElixir.java  HouraiElixirItem.java  ItemHouraiElixir.java  ServerProxy.java  Util.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/houraielixir/lang/: en_us.json  en_us.lang  nl_nl.json  nl_nl.lang  pt_br.json
src/main/resources/assets/houraielixir/models/item/: hourai_elixir.json
